<!DOCTYPE html>
<html>

<head>
            <meta charset="utf-8" />
   
   



  

   
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
        #opacity-area, #width-area, #height-area {
            background: url(SEND_FADER.png) 0 8px no-repeat;
            height: 400px;
            width: 90px;
            margin: 50px 20px 5px 50px;            
                       
        }

        #opacity-slider, #width-slider, #height-slider {
            background: url(BLACK_FADER.png) no-repeat;
            width: 44px;
            height: 90px;
            left: 4.6px;
            top: 10px;
            cursor: pointer;    
          
        }

        #opacity-area {
            float: left;
        }

        #opacity-label {
            float: bottom;
        }

        #height-area {
            float: left;
        }

        #height-label {
            float: bottom;
        }
    </style>

  
     <script type="text/javascript" src="mootools.js"></script>
      <script type="text/javascript" src="more1.js"></script>
     
     <script type="text/javascript" src="Mslider.js"></script>
     <script type="text/javascript" src="Mdrag.js"></script>
    <script type="text/javascript">

        var mySlider = null;
        var timer = null;
        
               var ip = location.host;
        var wsUri = "ws://"+ip+":5331";
//        var wsUri = "ws://localhost:81";
        var output;

        window.addEvent('domready', function () {
            /* opacity slider */
       mySlider = new MSlider('opacity-area', 'opacity-slider', {
               
                range: [100,0],
                steps: 100,
                wheel: false,
                mode: 'vertical',
                offset: -38,  
              
                       
                onChange: function (step) {
                    $('opacity-label').set('html', step);
                    
                      setTimeout(function() {
                    doSend("LVL: " + step);
                    //  step1=0;      Careful to avoid junk
                    }, 150);
                }
            }).set(36);
             
          
           
            
         
       

        });


        function init() {
        //    alert(ip);
            output = document.getElementById("output");
             
            testWebSocket();
         
               
        }

        function testWebSocket() {
            websocket = new WebSocket(wsUri);

            websocket.onopen = function (evt) {
                onOpen(evt)
            };
            websocket.onclose = function (evt) {
                onClose(evt)
            };
            websocket.onmessage = function (evt) {
                onMessage(evt)
            };
            websocket.onerror = function (evt) {
                onError(evt)
            };
        }

        function onOpen(evt) {
            writeToScreen("CONNECTED");
            //   doSend("WebSocket rocks");
        }

        function onClose(evt) {
            writeToScreen("DISCONNECTED");
        }

        function onMessage(evt) {
            //  writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');
            //   websocket.close();
            console.log("RECV: " + evt.data);
            if (evt.data == null) return;
            $('opacity-label').set('html', evt.data);
            mySlider.set(evt.data);
            var v = parseInt(evt.data);
            console.log (v);
        }

        function onError(evt) {
            writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.message);
        }

        function doSend(message) {
            var msg = message + '\r\n';
            console.log("SEND: " + msg)
            websocket.send(msg);
        }

        function writeToScreen(message) {
            var pre = document.createElement("p");
            pre.style.wordWrap = "break-word";
            pre.innerHTML = message;
            output.appendChild(pre);
        }

        window.addEventListener("load", init, false);
    </script>


</head>
<body background="BG_TILE.png">

<div id="opacity-area">
    <div id="opacity-slider"></div>
</div>


<div><strong>Level: </strong> <span id="opacity-label"></span> DB</div>

<div id="output"></div>

</body>
</html>