begin remote

  name  Irdroid_IoT_Blinds
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2453   529
  one          1257   532
  zero          660   532
  gap          44813
  toggle_bit_mask 0x0

      begin codes
          BLINDS_UP                       0x5D0
          BLINDS_DOWN                     0xA90
          BLINDS_PROG                     0x1D0
          BLINDS_STOP                     0xE90
          SLIDE_UP                        0xA80
          SLIDE_DOWN                      0xA82
          BLINDS_UP4                      0x5C0
          BLINDS_DONW4                    0x5A0
          BLINDS_CH1                      0x2A0
          BLINDS_CH2                      0x2A1
          BLINDS_CH3                      0x2A4
          BLINDS_CH4                      0x2A5
          BLINDS_CH5                      0x2A6
          BLINDS_CH6                      0x2A7
          BLINDS_CH7                      0x2A8
          BLINDS_CH8                      0x2A9
          BLINDS_CH9                      0x2AA
          BLINDS_CH10                     0x2AB
          BLINDS_CH11                     0x2AC
          BLINDS_CH12                     0x2AD
          BLINDS_CH13                     0x2AE
          BLINDS_CH14                     0x2AF
          BLINDS_CH15                     0x2B0
          BLINDS_CH16                     0x2B1
          BLINDS_CH17                     0x2B2
          BLINDS_CH18                     0x2B3
          BLINDS_CH19                     0x2B4
          BLINDS_CH20                     0x2B5    
      end codes
end remote
