<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  
<FrameLayout   
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <ImageView 
        android:id="@+id/image_areas"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:scaleType="centerCrop"
        android:src="@drawable/p2_ship_mask"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/p2_ship_default" />

     

</FrameLayout>
  <TextView
        android:id="@+id/program_1"
         style="@style/MyRedTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true" 
         android:paddingTop="10sp"
          android:paddingLeft="2sp"
        />
<TextView
        android:id="@+id/location_name"
         style="@style/MyRedTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true" 
         android:paddingBottom="10sp"
        />
        <TextView
        android:id="@+id/status"
         style="@style/MyRedTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true" 
         android:paddingBottom="10sp"
        />

</RelativeLayout>

