 _____        _           _     _   _____    _____ 
|_   _|      | |         (_)   | | |_   _|  |_   _|
  | | _ __ __| |_ __ ___  _  __| |   | |  ___ | |  
  | || '__/ _` | '__/ _ \| |/ _` |   | | / _ \| |  
 _| || | | (_| | | | (_) | | (_| |  _| || (_) | |  
 \___/_|  \__,_|_|  \___/|_|\__,_|  \___/\___/\_/  
                                                   
--------------------------------------------------                                                      
                             Irdroid IoT Smart HUB
                         
